@import '~antd/dist/antd.less';

.ant-tag:hover {
    cursor: pointer;
}

.ant-table { 
    font-size: 1rem; 
}

.ant-menu * { 
  font-size: 1rem; 
}

.ant-layout {
 background: #181818;
}

body {
  background: #181818;
}

.ant-layout-header {
 background: #0a0a0a;
}

.ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub {
    background: #0a0a0a;
}

.ant-menu-item {
    background: #0a0a0a;
}

.ant-table-thead > tr > th  {
    background: #0a0a0a;
}